id: web-safety
title: Web Safety
description: 
subject: 
relatedItems: 
location: 
language: 
effectiveDate: 2009/07/15 05:15:00 GMT-6
expirationDate: None
creation_date: 2009/07/15 05:14:21.829000 GMT-6
modification_date: 2011/05/05 09:14:18.722000 GMT-6
creators: erojas
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
presentation: False
tableContents: False
Content-Type: text/html


<p><strong>Rocky View Schools "<a class="external-link" href="http://www.rockyview.ab.ca/forms_and_templates/forms/technology-services">Responsible User Agreement</a>"</strong></p>
<p><strong>Rocky View Schools Web Safety info <a class="external-link" href="http://www.rockyview.ab.ca/parents/websafety">click here</a><br /></strong></p>
<p><strong>Web Safety Sites</strong><br />Canadian Government <a href="http://cyberwise.ca/"><u>Web Safety Site</u></a></p>
<p>&nbsp;</p>
<p><a href="http://www.cyberbullying.ca/"><u>Cyber Bullying</u></a></p>
<p>&nbsp;</p>
<p><strong>Web Awareness sites</strong></p>
<p><a href="http://www.bewebaware.ca/english/default.aspx"><u>Web Awareness</u></a></p>
<p><a href="http://www.education-medias.ca/"><u>Media Awareness Site</u></a></p>
<p><a href="http://www.education-medias.ca/english/games/"><u>Media Awareness Games</u></a></p>
<p>&nbsp;</p>
