id: website-support-contacts
title: Website Support Contacts
description: If you run into trouble or require help with your site, please contact one of the following people.
subject: 
relatedItems: 
location: 
language: 
effectiveDate: 2010/11/15 19:15:00 US/Mountain
expirationDate: None
creation_date: 2010/11/15 19:14:13.197000 US/Mountain
modification_date: 2013/02/26 13:33:23.749868 US/Mountain
creators: abergshoeff
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: True
presentation: False
tableContents: False
Content-Type: text/html


<h2>Scott Mahan <br /></h2>
<h3>(set-up/site structure/planning)<br /></h3>
<p>sgmahan@rockyview.ab.ca<br />(403)945-4087</p>
<h2>Angela Bergshoeff <br /></h2>
<h3>(site colours/support for development/content building)<br /></h3>
<p>abergshoeff@rockyview.ab.ca</p>
<p>(403)945-4000 ext 5307</p>
<p>**Schools with IP phones can direct dial 5307</p>
<h2>Lorna Reynolds</h2>
<h3>(website banners/viewlets/graphics)</h3>
<p>lreynolds@rockyview.ab.ca<br />(403)945-4007</p>
<p>&nbsp;</p>
